upstream django {
    server web:8000;
}

server {
    listen 8080;
    location / {
        proxy_pass http://django;
    }
    location /static/ {
        root /django/static/;
    }
    location /media/ {
        root /django/media/;
    }
}